{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "#!/usr/bin/env python3\n",
        "\"\"\"\n",
        "Option 1: Feature Enhancements – MapQuest Directions App\n",
        "=======================================================\n",
        "\n",
        "This script enhances the standard MapQuest Directions lab by adding:\n",
        "  • Pretty, colored console output (falls back to plain text if Rich is not installed)\n",
        "  • Choice of units: metric or imperial (--units)\n",
        "  • Route types: fastest, shortest, pedestrian, bicycle (--route-type)\n",
        "  • Avoids: tolls, highways, ferries, unpaved, seasonal, countryCrossing (--avoid)\n",
        "  • Step-by-step table with distance, time, maneuver, street name\n",
        "  • Summary (total distance, duration, fuel estimate)\n",
        "  • Alternative output formats: table (default) or JSON (--format)\n",
        "  • Save results to a JSON file (--out)\n",
        "  • Simple on-disk caching to speed up repeated queries (--cache ./.mq_cache)\n",
        "\n",
        "Dependencies:\n",
        "  - requests (pip install requests)\n",
        "  - rich (optional, for colored output; pip install rich)\n",
        "  - tabulate (optional, for better tables; pip install tabulate)\n",
        "\n",
        "API Key:\n",
        "  - Set environment variable MAPQUEST_KEY or pass --key <YOUR_KEY>\n",
        "\n",
        "Examples:\n",
        "  python mapquest_enhanced.py --from \"Sydney NSW\" --to \"Melbourne VIC\" --units metric --route-type fastest --avoid tolls,highways\n",
        "  python mapquest_enhanced.py --from \"Parramatta\" --to \"Bondi Beach\" --format json --out route.json\n",
        "  python mapquest_enhanced.py --from \"UNSW Sydney\" --to \"Sydney Opera House\" --cache ./.mq_cache\n",
        "\n",
        "Author: Carl, Maria, Aayush\n",
        "\"\"\"\n",
        "from __future__ import annotations\n",
        "import argparse\n",
        "import hashlib\n",
        "import json\n",
        "import os\n",
        "import pathlib\n",
        "import sys\n",
        "import time\n",
        "from typing import Any, Dict, List, Optional, Tuple\n",
        "\n",
        "import requests\n",
        "\n",
        "# Optional deps\n",
        "try:\n",
        "    from rich.console import Console\n",
        "    from rich.table import Table\n",
        "    from rich.panel import Panel\n",
        "    from rich import box\n",
        "    RICH = True\n",
        "    console = Console()\n",
        "except Exception:\n",
        "    RICH = False\n",
        "    console = None\n",
        "\n",
        "try:\n",
        "    from tabulate import tabulate\n",
        "    TABULATE = True\n",
        "except Exception:\n",
        "    TABULATE = False\n",
        "\n",
        "BASE_URL = \"https://www.mapquestapi.com/directions/v2/route\"\n",
        "\n",
        "# ------------------------------\n",
        "# Utility & formatting helpers\n",
        "# ------------------------------\n",
        "\n",
        "def km_to_miles(km: float) -> float:\n",
        "    return km * 0.621371\n",
        "\n",
        "def miles_to_km(mi: float) -> float:\n",
        "    return mi / 0.621371\n",
        "\n",
        "def seconds_to_hms(seconds: int) -> Tuple[int, int, int]:\n",
        "    h = seconds // 3600\n",
        "    m = (seconds % 3600) // 60\n",
        "    s = seconds % 60\n",
        "    return h, m, s\n",
        "\n",
        "\n",
        "def fmt_duration(seconds: int) -> str:\n",
        "    h, m, s = seconds_to_hms(seconds)\n",
        "    if h:\n",
        "        return f\"{h}h {m}m {s}s\"\n",
        "    if m:\n",
        "        return f\"{m}m {s}s\"\n",
        "    return f\"{s}s\"\n",
        "\n",
        "\n",
        "def fmt_distance(value_mi: float, units: str) -> str:\n",
        "    if units == \"metric\":\n",
        "        return f\"{miles_to_km(value_mi):.2f} km\"\n",
        "    return f\"{value_mi:.2f} mi\"\n",
        "\n",
        "\n",
        "# ------------------------------\n",
        "# Simple file cache\n",
        "# ------------------------------\n",
        "\n",
        "def cache_key(payload: Dict[str, Any]) -> str:\n",
        "    blob = json.dumps(payload, sort_keys=True).encode()\n",
        "    return hashlib.sha256(blob).hexdigest()\n",
        "\n",
        "\n",
        "def cache_load(cache_dir: Optional[str], key: str) -> Optional[Dict[str, Any]]:\n",
        "    if not cache_dir:\n",
        "        return None\n",
        "    p = pathlib.Path(cache_dir) / f\"{key}.json\"\n",
        "    if p.exists():\n",
        "        try:\n",
        "            return json.loads(p.read_text())\n",
        "        except Exception:\n",
        "            return None\n",
        "    return None\n",
        "\n",
        "\n",
        "def cache_save(cache_dir: Optional[str], key: str, data: Dict[str, Any]) -> None:\n",
        "    if not cache_dir:\n",
        "        return\n",
        "    p = pathlib.Path(cache_dir)\n",
        "    p.mkdir(parents=True, exist_ok=True)\n",
        "    f = p / f\"{key}.json\"\n",
        "    f.write_text(json.dumps(data, indent=2))\n",
        "\n",
        "\n",
        "# ------------------------------\n",
        "# Core: call MapQuest Directions API\n",
        "# ------------------------------\n",
        "\n",
        "def call_mapquest(api_key: str, frm: str, to: str, units: str, route_type: str, avoid: List[str]) -> Dict[str, Any]:\n",
        "    # MapQuest expects unit in [k] (kilometers) or [m] (miles)\n",
        "    unit = \"k\" if units == \"metric\" else \"m\"\n",
        "\n",
        "    # Avoids mapping\n",
        "    avoids = {\n",
        "        \"tolls\": \"Toll road\",\n",
        "        \"highways\": \"Limited Access\",\n",
        "        \"ferries\": \"Ferry\",\n",
        "        \"unpaved\": \"Unpaved\",\n",
        "        \"seasonal\": \"Approximate Seasonal Closure\",\n",
        "        \"countryCrossing\": \"Country Border Crossing\",\n",
        "    }\n",
        "\n",
        "    avoid_links = [avoids[a] for a in avoid if a in avoids]\n",
        "\n",
        "    payload = {\n",
        "        \"key\": api_key,\n",
        "        \"from\": frm,\n",
        "        \"to\": to,\n",
        "        \"unit\": unit,\n",
        "        \"routeType\": route_type,  # fastest, shortest, pedestrian, bicycle\n",
        "        \"narrativeType\": \"micro\",\n",
        "        \"ambiguities\": \"ignore\",\n",
        "        \"doReverseGeocode\": True,\n",
        "        \"fullShape\": False,\n",
        "        \"generalize\": 0,\n",
        "    }\n",
        "\n",
        "    if avoid_links:\n",
        "        payload[\"avoids\"] = \",\".join(avoid_links)\n",
        "\n",
        "    return _http_get(BASE_URL, payload)\n",
        "\n",
        "\n",
        "def _http_get(url: str, params: Dict[str, Any]) -> Dict[str, Any]:\n",
        "    r = requests.get(url, params=params, timeout=30)\n",
        "    if r.status_code != 200:\n",
        "        raise RuntimeError(f\"MapQuest API error: HTTP {r.status_code} -> {r.text[:200]}\")\n",
        "    data = r.json()\n",
        "    if data.get(\"info\", {}).get(\"statuscode\", 0) != 0:\n",
        "        raise RuntimeError(f\"MapQuest API returned status {data.get('info', {}).get('statuscode')}: {data.get('info', {}).get('messages')}\")\n",
        "    return data\n",
        "\n",
        "\n",
        "# ------------------------------\n",
        "# Rendering\n",
        "# ------------------------------\n",
        "\n",
        "def render_summary(data: Dict[str, Any], units: str) -> Dict[str, Any]:\n",
        "    route = data[\"route\"]\n",
        "    distance_mi = float(route.get(\"distance\", 0.0))\n",
        "    time_sec = int(route.get(\"time\", 0))\n",
        "    fuel_used_gal = float(route.get(\"fuelUsed\", 0.0))  # may be 0 for pedestrian/bicycle\n",
        "\n",
        "    summary = {\n",
        "        \"from\": route.get(\"locations\", [{}])[0].get(\"adminArea5\", \"Unknown\"),\n",
        "        \"to\": route.get(\"locations\", [{}])[-1].get(\"adminArea5\", \"Unknown\"),\n",
        "        \"distance\": fmt_distance(distance_mi, units),\n",
        "        \"duration\": fmt_duration(time_sec),\n",
        "        \"fuel\": f\"{fuel_used_gal:.2f} gal\" if units == \"imperial\" else f\"{fuel_used_gal * 3.78541:.2f} L\",\n",
        "        \"has_toll\": bool(route.get(\"hasTollRoad\", False)),\n",
        "        \"has_highways\": bool(route.get(\"hasHighway\", False)),\n",
        "        \"route_type\": route.get(\"routeType\"),\n",
        "    }\n",
        "    return summary\n",
        "\n",
        "\n",
        "def render_maneuvers(data: Dict[str, Any], units: str) -> List[Dict[str, str]]:\n",
        "    legs = data.get(\"route\", {}).get(\"legs\", [])\n",
        "    rows: List[Dict[str, str]] = []\n",
        "    for leg in legs:\n",
        "        for m in leg.get(\"maneuvers\", []):\n",
        "            mi = float(m.get(\"distance\", 0.0))\n",
        "            rows.append({\n",
        "                \"Step\": str(m.get(\"index\", \"\")),\n",
        "                \"Maneuver\": m.get(\"narrative\", \"\"),\n",
        "                \"Street\": m.get(\"streets\", [\"\"])[0] if m.get(\"streets\") else \"\",\n",
        "                \"Distance\": fmt_distance(mi, units),\n",
        "                \"Time\": fmt_duration(int(m.get(\"time\", 0))),\n",
        "            })\n",
        "    return rows\n",
        "\n",
        "\n",
        "def print_summary(summary: Dict[str, Any]) -> None:\n",
        "    if RICH:\n",
        "        panel = Panel(\n",
        "            f\"From: [bold]{summary['from']}[/bold]\\n\"\n",
        "            f\"To:   [bold]{summary['to']}[/bold]\\n\"\n",
        "            f\"Distance: [cyan]{summary['distance']}[/cyan]\\n\"\n",
        "            f\"Duration: [green]{summary['duration']}[/green]\\n\"\n",
        "            f\"Fuel:     {summary['fuel']}\\n\"\n",
        "            f\"Route:    {summary['route_type']}\\n\"\n",
        "            f\"Highways: {'Yes' if summary['has_highways'] else 'No'} | Tolls: {'Yes' if summary['has_toll'] else 'No'}\",\n",
        "            title=\"Route Summary\",\n",
        "            box=box.ROUNDED,\n",
        "        )\n",
        "        console.print(panel)\n",
        "    else:\n",
        "        print(\"== Route Summary ==\")\n",
        "        for k in (\"from\", \"to\", \"distance\", \"duration\", \"fuel\", \"route_type\", \"has_highways\", \"has_toll\"):\n",
        "            print(f\"{k}: {summary[k]}\")\n",
        "\n",
        "\n",
        "def print_maneuvers_table(rows: List[Dict[str, str]]) -> None:\n",
        "    if not rows:\n",
        "        print(\"No maneuvers returned.\")\n",
        "        return\n",
        "\n",
        "    if RICH:\n",
        "        table = Table(title=\"Turn‑by‑Turn Directions\", box=box.SIMPLE_HEAVY)\n",
        "        for col in (\"Step\", \"Maneuver\", \"Street\", \"Distance\", \"Time\"):\n",
        "            table.add_column(col, overflow=\"fold\")\n",
        "        for r in rows:\n",
        "            table.add_row(r[\"Step\"], r[\"Maneuver\"], r[\"Street\"], r[\"Distance\"], r[\"Time\"])\n",
        "        console.print(table)\n",
        "    elif TABULATE:\n",
        "        headers = [\"Step\", \"Maneuver\", \"Street\", \"Distance\", \"Time\"]\n",
        "        print(tabulate([[r[h] for h in headers] for r in rows], headers=headers, tablefmt=\"github\"))\n",
        "    else:\n",
        "        # Plain fallback\n",
        "        print(\"Step | Maneuver | Street | Distance | Time\")\n",
        "        for r in rows:\n",
        "            print(f\"{r['Step']} | {r['Maneuver']} | {r['Street']} | {r['Distance']} | {r['Time']}\")\n",
        "\n",
        "\n",
        "# ------------------------------\n",
        "# CLI\n",
        "# ------------------------------\n",
        "\n",
        "def parse_args() -> argparse.Namespace:\n",
        "    p = argparse.ArgumentParser(description=\"Enhanced MapQuest Directions CLI\")\n",
        "    p.add_argument(\"--from\", dest=\"frm\", required=True, help=\"Origin address or place name\")\n",
        "    p.add_argument(\"--to\", dest=\"to\", required=True, help=\"Destination address or place name\")\n",
        "    p.add_argument(\"--key\", default=os.getenv(\"MAPQUEST_KEY\", \"\"), help=\"MapQuest API key (or set MAPQUEST_KEY)\")\n",
        "\n",
        "    p.add_argument(\"--units\", choices=[\"metric\", \"imperial\"], default=\"metric\", help=\"Distance units\")\n",
        "    p.add_argument(\"--route-type\", choices=[\"fastest\", \"shortest\", \"pedestrian\", \"bicycle\"], default=\"fastest\")\n",
        "    p.add_argument(\"--avoid\", default=\"\", help=\"Comma-separated avoids: tolls,highways,ferries,unpaved,seasonal,countryCrossing\")\n",
        "\n",
        "    p.add_argument(\"--format\", choices=[\"table\", \"json\"], default=\"table\", help=\"Output format\")\n",
        "    p.add_argument(\"--out\", default=\"\", help=\"Write full API response to JSON file\")\n",
        "\n",
        "    p.add_argument(\"--cache\", default=\"\", help=\"Cache directory path (e.g., ./.mq_cache)\")\n",
        "    return p.parse_args()\n",
        "\n",
        "\n",
        "# ------------------------------\n",
        "# Main\n",
        "# ------------------------------\n",
        "\n",
        "def main() -> None:\n",
        "    args = parse_args()\n",
        "\n",
        "    if not args.key:\n",
        "        print(\"ERROR: Provide a MapQuest API key via --key or MAPQUEST_KEY env var.\")\n",
        "        sys.exit(2)\n",
        "\n",
        "    avoid_list = [a.strip() for a in args.avoid.split(\",\") if a.strip()]\n",
        "\n",
        "    # Build a cache key around all query params that affect the response\n",
        "    query_payload = {\n",
        "        \"from\": args.frm,\n",
        "        \"to\": args.to,\n",
        "        \"units\": args.units,\n",
        "        \"routeType\": args.route_type,\n",
        "        \"avoid\": \",\".join(sorted(avoid_list)),\n",
        "    }\n",
        "\n",
        "    key = cache_key(query_payload)\n",
        "    data = cache_load(args.cache, key)\n",
        "\n",
        "    if data is None:\n",
        "        try:\n",
        "            data = call_mapquest(args.key, args.frm, args.to, args.units, args.route_type, avoid_list)\n",
        "            cache_save(args.cache, key, data)\n",
        "        except Exception as e:\n",
        "            print(f\"ERROR: {e}\")\n",
        "            sys.exit(3)\n",
        "\n",
        "    # Optionally write full payload for reference/reproducibility\n",
        "    if args.out:\n",
        "        try:\n",
        "            pathlib.Path(args.out).write_text(json.dumps(data, indent=2))\n",
        "            if RICH:\n",
        "                console.print(f\"[green]Saved full API response to[/green] {args.out}\")\n",
        "            else:\n",
        "                print(f\"Saved full API response to {args.out}\")\n",
        "        except Exception as e:\n",
        "            print(f\"Warning: could not write {args.out}: {e}\")\n",
        "\n",
        "    # Render\n",
        "    summary = render_summary(data, args.units)\n",
        "    maneuvers = render_maneuvers(data, args.units)\n",
        "\n",
        "    if args.format == \"json\":\n",
        "        print(json.dumps({\"summary\": summary, \"maneuvers\": maneuvers}, indent=2))\n",
        "        return\n",
        "\n",
        "    print_summary(summary)\n",
        "    print_maneuvers_table(maneuvers)\n",
        "\n",
        "    # Helpful tips for the report/presentation\n",
        "    if RICH:\n",
        "        tips = (\n",
        "            \"Tips: Use --format json for programmatic consumption; \"\n",
        "            \"--avoid tolls,highways to compare routes; set MAPQUEST_KEY in your shell profile.\"\n",
        "        )\n",
        "        console.print(Panel(tips, title=\"Notes\", box=box.SQUARE))\n",
        "    else:\n",
        "        print(\"Notes: Use --format json for programmatic consumption; --avoid tolls,highways to compare routes;\")\n",
        "\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "u-8vYwi-alqI",
        "outputId": "09ef637b-b447-401b-a56f-f092ce3e6a0e"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "usage: colab_kernel_launcher.py [-h] --from FRM --to TO [--key KEY]\n",
            "                                [--units {metric,imperial}]\n",
            "                                [--route-type {fastest,shortest,pedestrian,bicycle}]\n",
            "                                [--avoid AVOID] [--format {table,json}]\n",
            "                                [--out OUT] [--cache CACHE]\n",
            "colab_kernel_launcher.py: error: the following arguments are required: --from, --to\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 1943, in _parse_known_args2\n",
            "    namespace, args = self._parse_known_args(args, namespace, intermixed)\n",
            "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2230, in _parse_known_args\n",
            "    raise ArgumentError(None, _('the following arguments are required: %s') %\n",
            "argparse.ArgumentError: the following arguments are required: --from, --to\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"/tmp/ipython-input-3665024524.py\", line 344, in <cell line: 0>\n",
            "    main()\n",
            "  File \"/tmp/ipython-input-3665024524.py\", line 282, in main\n",
            "    args = parse_args()\n",
            "           ^^^^^^^^^^^^\n",
            "  File \"/tmp/ipython-input-3665024524.py\", line 274, in parse_args\n",
            "    return p.parse_args()\n",
            "           ^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 1904, in parse_args\n",
            "    args, argv = self.parse_known_args(args, namespace)\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 1914, in parse_known_args\n",
            "    return self._parse_known_args2(args, namespace, intermixed=False)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 1945, in _parse_known_args2\n",
            "    self.error(str(err))\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2650, in error\n",
            "    self.exit(2, _('%(prog)s: error: %(message)s\\n') % args)\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2637, in exit\n",
            "    _sys.exit(status)\n",
            "SystemExit: 2\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/inspect.py\", line 1769, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/inspect.py\", line 1701, in getframeinfo\n",
            "    lineno = frame.f_lineno\n",
            "             ^^^^^^^^^^^^^^\n",
            "AttributeError: 'tuple' object has no attribute 'f_lineno'\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "TypeError",
          "evalue": "object of type 'NoneType' has no len()",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36m_parse_known_args2\u001b[0;34m(self, args, namespace, intermixed)\u001b[0m\n\u001b[1;32m   1942\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1943\u001b[0;31m                 \u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mintermixed\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1944\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mArgumentError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36m_parse_known_args\u001b[0;34m(self, arg_strings, namespace, intermixed)\u001b[0m\n\u001b[1;32m   2229\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mrequired_actions\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2230\u001b[0;31m             raise ArgumentError(None, _('the following arguments are required: %s') %\n\u001b[0m\u001b[1;32m   2231\u001b[0m                        ', '.join(required_actions))\n",
            "\u001b[0;31mArgumentError\u001b[0m: the following arguments are required: --from, --to",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
            "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-3665024524.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"__main__\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 344\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/tmp/ipython-input-3665024524.py\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m    281\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 282\u001b[0;31m     \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparse_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    283\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-3665024524.py\u001b[0m in \u001b[0;36mparse_args\u001b[0;34m()\u001b[0m\n\u001b[1;32m    273\u001b[0m     \u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_argument\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"--cache\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhelp\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"Cache directory path (e.g., ./.mq_cache)\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 274\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    275\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36mparse_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1903\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mparse_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1904\u001b[0;31m         \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1905\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0margv\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1913\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mparse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1914\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_known_args2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mintermixed\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1915\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36m_parse_known_args2\u001b[0;34m(self, args, namespace, intermixed)\u001b[0m\n\u001b[1;32m   1944\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mArgumentError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1945\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1946\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, message)\u001b[0m\n\u001b[1;32m   2649\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'prog'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'message'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2650\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%(prog)s: error: %(message)s\\n'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36mexit\u001b[0;34m(self, status, message)\u001b[0m\n\u001b[1;32m   2636\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_print_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2637\u001b[0;31m         \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2638\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mSystemExit\u001b[0m: 2",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2090\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[1;32m   2091\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m-> 2092\u001b[0;31m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[1;32m   2093\u001b[0m                                                                      value))\n\u001b[1;32m   2094\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m             out_list = (\n\u001b[0;32m--> 629\u001b[0;31m                 self.structured_traceback(\n\u001b[0m\u001b[1;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0metb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
          ]
        }
      ]
    }
  ]
}